{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=deliveryapp.db"
  },
  "Credentials": {
    "Email": "turbo3735@gmail.com",
    "CodeApp": "lgijyrsemahwqzvp"
  },
  "AdminCredentials": {
    "Admins": [
      {
        "Name": "Tom Smith",
        "Email": "tom32@gmail.com",
        "Password": "admin"
      },
      {
        "Name": "Alice Evans",
        "Email": "aliceavans@gmail.com",
        "Password": "super_secret"
      },
      {
        "Name": "Sam Roberts",
        "Email": "sam1994@yahoo.com",
        "Password": "password"
      }
    ]
  }
}
